# avro_kafka_storm_poc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/buildoop/kafka/consumer/: AvroTopology.java
src/main/java/org/buildoop/kafka/producer/: AvroProducer.java  AvroRepoKafkaProducerTest.java
